# MMORPGServer

./: .gitignore  MMORPGServer.sln  README.md
Server/: GameRoom.cs  Program.cs  Server.csproj
Server/Core/: Listener.cs  PriorityQueue.cs  RecvBuffer.cs  TaskQueue.cs  TaskTimer.cs
Server/DB/: AppDBContext.cs  DBTransaction.cs  DataModel.cs
Server/Data/: ConfigManager.cs  DataManager.cs
Server/Data/Contents/: AttackStatData.cs  CharacterStatData.cs  ItemStatData.cs  MonsterStatData.cs  ObjectStatData.cs  ProjectileStatData.cs
Server/Game/: GameRoom.cs  Map.cs  Player.cs  PlayerManager.cs  RoomManager.cs
Server/Game/Creature/: Creature.cs  CreatureController.cs  CreatureState.cs  IdleState.cs  MoveState.cs  Player.cs
Server/Game/GameObject/: Character.cs  Creature.cs  Player.cs  (+5 more)
Server/Migrations/: 20241030114824_Init.Designer.cs  20241030114824_Init.cs  20241101100725_Design_PlayerDB.Designer.cs  20241101100725_Design_PlayerDB.cs  20241101113753_Modify_DBName.Designer.cs  20241101113753_Modify_DBName.cs  20241104114227_Init.Designer.cs  20241104114227_Init.cs  20250210125146_Item.Designer.cs  20250210125146_Item.cs  AppDBContextModelSnapshot.cs
Server/Packet/: GeneratedPackets.cs  PacketHandler.cs  PacketManager.cs  Protocol.cs  ServerPacketHandler.cs  ServerPacketManager.cs
Server/Session/: ClientSession.cs  ClientSession_Lobby.cs  ClientSession_Login.cs  ClientSession_Network.cs  SessionManager.cs
Server/Utility/: Extensions.cs  Utility.cs  Vector2.cs  Vector2Int.cs
Tools/PacketGenerator/: PDL.xml  PacketFormat.cs  PacketGenerator.csproj  Program.cs
(+56 files in other folders)
